%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Financial Services Manager} % Job title
    {Bank of Montreal} % Organization
    {Stephenville, NL} % Location
    {May 2016 - June 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Continuously exceeded sales targets for lending, investing and everyday banking.}
        \item {Advised customers with their financials needs.}
        \item {Increased my knowledge of banking, investing, lending, and global markets.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Front Desk Clerk} % Job title
    {Glynmill Inn} % Organization
    {Corner Brook, NL} % Location
    {June 2015 - September 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Night auditor with balancing and closing accounts from daily operations.}
        \item {Check guests in and out and answering queries regarding the hotel's services, charges, and facilities.}
        \item {Concierge services, providing assistance with hotel services and information on the surrounding area.}
		\item {Bartending services with food service performed some evening hours.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Youth Technology Intern} % Job title
    {Corner Brook Public Library} % Organization
    {Corner Brook, NL} % Location
    {December 2014 - March 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Assist library patrons with computer related issues and technology related questions.}
        \item {Construct and perform information seminars on technology and other relevant topics.}
        \item {Taught patrons specific concepts individually.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Logistics Team Member} % Job title
    {Target Canada} % Organization
    {Corner Brook, NL} % Location
    {October 2014 - December 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Replenish inventory, maintain workplace safety and warehouse organization.}
        \item {Assist customers in locating items and finding what items best suits their needs.}
        \item {Organize and stock incoming shipments.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
